name: KMC consistency test
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  KMC-TEST:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Install KMC
      - run: |
        python3 -m pip install --upgrade pip
      - run: |
        pip3 install .
      - name: Test with pytest
      - run: |
        pytest
